{
  "name": "employees-cqn-demo",
  "version": "0.1.0",
  "description": "A AngularJS based, real-time data POC with Node.js, Socket.IO, and Oracle Database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon server.js",
    "start": "./node_modules/.bin/forever start server.js",
    "stop": "./node_modules/.bin/forever stop server.js"
  },
  "author": "Dan McGhan",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "morgan": "^1.5.1",
    "serve-static": "^1.8.1",
    "socket.io": "^2.4.0"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "cors": "^2.8.5",
    "forever": "^0.15.3",
    "multer": "^1.4.1",
    "node-windows": "^0.1.14",
    "nodemon": "^1.14.10",
    "oracledb": "^2.0.15",    
    "qckwinsvc": "^1.0.0"
  }
}
